
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=miscelanea
spring.datasource.password=miscelanea 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.databse-platform=org.hibernate.dialect.OracleDialect